// const user= [
//     {
//     username: 'roy',
//     email: roy123@gmail.com
//     },
//     {
//         username: 'boy',
//         email: boy123@gmail.com
//         },
//         {
//             username: 'woy',
//             email: woy123@gmail.com
//             },
//             {
//                 username: 'soy',
//                 email: soy123@gmail.com
//                 },
//                 {
//                     username: 'eoy',
//                     email: eoy123@gmail.com
//                     },
//                     {
//                         username: 'joy',
//                         email: joy123@gmail.com
//                         },
// ]

